<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除报警记录</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>

        .id {
            width: 260px;
        }

        .devtype {
            width: 300px;
        }

        .devid {
            width: 240px;
        }

        .alarmtype {
            width: 300px;
        }

        .authid {
            width: 240px;
        }

        .authtype {
            width: 300px;
        }

        .stationtype {
            width: 300px;
        }

        .stationid {
            width: 300px;
        }

        .cleardatetime {
            width: 300px;
        }

        .datetime {
            width: 240px;
        }

        .gps_valid {
            width: 400px;
        }

        .gps_lon {
            width: 300px;
        }

        .gps_lat {
            width: 300px;
        }

        .gps_speed {
            width: 300px;
        }

        .gps_angle {
            width: 300px;
        }

        .devstatus {
            width: 300px;
        }

        .devalarm {
            width: 300px;
        }

        .uploadstatus {
            width: 300px;
        }

        .uploadtype {
            width: 300px;
        }

        .locknum {
            width: 300px;
        }

        .lockinfo {
            width: 300px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="search-wrap">
        <select class="param" id="search_dev">
            <option value="1">车台</option>
            <option value="2">锁</option>
        </select>
        <select class="param" id="search_alarm">
            <option value="1">未施封越界</option>
            <option value="2">时钟电池报警</option>
        </select>
        <input type="button" class="btn" id="search_btn" value="查询">
    </div>
    <div class="tbl-wrap" id="tbl_wrap">
        <div class="tbl-box" id="tbl_box">
            <table>
                <thead class="tbl-head" id="tbl_head">
                <tr>
                    <th class="id">编号</th>
                    <th class="devtype">设备类型</th>
                    <th class="devid">设备编号</th>
                    <th class="alarmtype">报警类型</th>
                    <th class="authid">认证编号</th>
                    <th class="authtype">认证类型</th>
                    <th class="stationtype">站点类型</th>
                    <th class="stationid">站点编号</th>
                    <th class="cleardatetime">操作时间</th>
                    <th class="datetime">GPS时间</th>
                    <th class="gps_valid">GPS是否有效</th>
                    <th class="gps_lon">经度</th>
                    <th class="gps_lat">纬度</th>
                    <th class="gps_speed">速度</th>
                    <th class="gps_angle">角度</th>
                    <th class="devstatus">设备状态</th>
                    <th class="devalarm">设备报警</th>
                    <th class="uploadstatus">上传状态</th>
                    <th class="uploadtype">上传通道</th>
                    <th class="locknum">锁数量</th>
                    <th class="lockinfo">锁信息</th>
                </tr>
                </thead>
                <tbody class="tbl-body" id="tbl_body"></tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/base.js"></script>
<script>
    /**
     * 获取清除报警记录
     * @param {number} startpage 分页起始数量
     * @param {number} pagettl 记录总数
     * @param {number} devtype 设备类型
     * @param {number} alarmtype 报警类型
     */
    function getClearAlarmRecord(startpage, pagettl, devtype, alarmtype) {
        var url = "/action/record_clearalarm_get";
        var param = "";
        if (startpage != undefined && startpage != null) {
            param += "&startpage=" + startpage;
        }
        if (pagettl != undefined && pagettl != null) {
            param += "&pagettl=" + pagettl;
        }
        if (devtype != undefined && devtype != null) {
            param += "&devtype=" + devtype;
            if (alarmtype != undefined && alarmtype != null) {
                param += "&alarmtype=" + alarmtype;
            }
        }
        if (param.length > 0) {
            param = param.slice(1);
            url += "?" + param;
        }
        ajaxGet(url, function (response) {
            if (response.errno < 0) {
                alert(response.errmsg);
                return;
            }
            var datas = response.datas;
            var len = datas.length;
            // if (len < 1) {
            //     alert("无清除报警记录信息！")
            // }

            var tbody_html = "";
            for (var i = 0; i < len; i++) {
                var data = datas[i];
                tbody_html += "<tr><td class='id'>" + data.id + "</td>" +
                    "<td class='devtype'>" + parseDevType(data.devtype) + "</td>" +
                    "<td class='devid'>" + data.devid + "</td>" +
                    "<td class='alarmtype'>" + parseAlarmType(data.alarmtype) + "</td>" +
                    "<td class='authid'>" + data.authid + "</td>" +
                    "<td class='authtype'>" + parseAuthType(data.authtype) + "</td>" +
                    "<td class='stationtype'>" + parsseStationType(data.stationtype) + "</td>" +
                    "<td class='stationid'>" + data.stationid + "</td>" +
                    "<td class='cleardatetime'>" + formatDateTime(data.cleardatetime) + "</td>" +
                    "<td class='datetime'>" + formatDateTime(data.datetime) + "</td>" +
                    "<td class='gps_valid'>" + validGps(data.gps_valid) + "</td>" +
                    "<td class='gps_lon'>" + data.gps_lon + "</td>" +
                    "<td class='gps_lat'>" + data.gps_lat + "</td>" +
                    "<td class='gps_speed'>" + data.gps_speed + "</td>" +
                    "<td class='gps_angle'>" + data.gps_angle + "</td>" +
                    "<td class='devstatus'>" + parseDevStatus(data.devstatus) + "</td>" +
                    "<td class='devalarm'>" + data.devalarm + "</td>" +
                    "<td class='uploadstatus'>" + parseUploadStatus(data.uploadstatus) + "</td>" +
                    "<td class='uploadtype'>" + parseUploadChannel(data.uploadtype) + "</td>" +
                    "<td class='locknum'>" + data.locknum + "</td>" +
                    "<td class='lockinfo'>" + data.lockinfo + "</td></tr>";
            }
            $("tbl_body").innerHTML = tbody_html;
        });
    }

    function resizeTbl() {
        $("tbl_wrap").style.height = (document.body.clientHeight - 50) + "px";
    }

    window.onresize = function () {
        resizeTbl();
    }

    var term_alarm = "<option value='1'>未施封越界</option><option value='2'>时钟电池报警</option>";
    var lock_alarm = "<option value='1'>通讯异常</option><option value='2'>电池低电压</option><option value='4'>异常开锁</option><option value='8'>进入应急</option>";

    window.onload = function () {
        resizeTbl();

        bindEvent($("tbl_box"), "scroll", function (event) {
            $("tbl_head").style.transform = "translateY(" + event.target.scrollTop + "px)";
        });

        bindEvent($("search_dev"), "change", function (event) {
            if (event.target.value == 1) {
                $("search_alarm").innerHTML = term_alarm;
            } else {
                $("search_alarm").innerHTML = lock_alarm;
            }
        });

        getClearAlarmRecord(0, 20);
    }
</script>